@import "../../../data/variables.scss";

.dish-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  row-gap: 10px;
  justify-content: center;
  border: 2px solid yellow;
  height: 100%;
  @media (max-width: map-get($breakPoints, m)) {
    align-items: flex-start;
    padding-left: 6%;
    padding-right: 9%;
    row-gap: 14px;
  }
}

.dish-icon {
  width: 40px;
  height: 30px;
  @media (max-width: map-get($breakPoints, m)) {
    order: 2; 
  }
}

.dish-ingredients {
  font-family: $font;
  text-align: center;
  font-size: 22px;
  font-weight: 200;
  line-height: 30px;
  letter-spacing: 1px;
  @media (max-width: map-get($breakPoints, m)) {
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 2px;
    text-align: left;
  }
}

.dish-price-container {
  display: flex;
  align-items: center;
  column-gap: 10%;
  @media (max-width: map-get($breakPoints, m)) {
    order: 3; 
  }
}

.shekel-icon {
  display: block;
}

.dish-price {
  font-family: $font;
  font-size: 24px;
  font-weight: 200;
  line-height: 30px;
  letter-spacing: 2px;
  text-align: center;
  @media (max-width: map-get($breakPoints, m)) {
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 2px;
    text-align: center;
  }
}

.dish-price-container::before,
.dish-price-container::after {
  content: "";
  position: absolute;
  height: 1px;
  width: 80px;
  background-color: map-get($colors, gray);
  @media (max-width: map-get($breakPoints, m)) {
    display: none;
  }
}

.dish-price-container::before {
  left: 13%;
}

.dish-price-container::after {
  right: 11%;
}


